<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Le Site Personnel de Jordan </title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <td><img src="images/moidansunrond.png" alt="Mon image de profil" height="250" width="250"></td>
    <td>
      <h1>Jordan Mimin</h1>
      <p><em>Biologiste en reconversion vers <strong>le Web Development.</strong></em></p>
      <p>Je suis actuellement une formation afin de devenir Web developpeur. J'adore les animaux et l'environnement</p>
    </td>
  </table>
  <hr>
  <h3>Mon Parcours et ma Formation</h3>
  <ul>
    <li>Studi- Digital education
      <br>En cours de formation : Graduate Developpeur PHP/symfony –
      préparation au titre RNCP de développeur/Web mobile. <a href="https://www.studi.fr/">Site du groupe</a>
    </li>
    <li>UFR Sciences et techniques ( Besançon, 25)
      <br>2015-2016 : M1 Signalisation Cellulaire et Moléculaire-Option Neurosciences
      - <a href="http://sciences.univ-fcomte.fr/">Université de Franche-Compté</a>
    </li>
    <li>UFR Sciences Exactes et Naturelles (Reims,51)<br>
      2012-2015 : Licence STS Mention Biologie, Biochimie, Terre et Environnement –
      Parcours Physiologie- <a href="https://www.univ-reims.fr/ufrsciences/">UFR-SEN</a>
    </li>
  </ul>
  <hr>
  <h3>Mes Expériences pro</h3>
  <table cellspacing="10">
    <tr>
      <td>04/2019-10/2019 :
      </td>
      <td> Intervenant cours particuliers / soutient scolaire <br>Compl’étude
      </td>
    </tr>
    <tr>
      <td>03/2017-09/2018 :
      </td>
      <td>Technicien de laboratoire: <br>Flashlab- Préparateur d’échantillons <br>
        Eurofins Analyse pour l’environnement- Technicien réception/codage</td>
    </tr>
  </table>
  <hr>
  <h3>Mes compétences:</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Autonomie</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Sens de l'organisation</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Pédagogie</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Méthode de laboratoire</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Mes Hobbies</h3>
  <ol>
    <li>Lire des revues de Sciences</li>
    <li>L'informatique et les techs</li>
    <li>La Biologie, l'Environnement et les sciences de la santé </li>
  </ol>
  <a href="contact.html">Me Contacter</a>
</body>

</html>
